# Django
DEBUG=True
SECRET_KEY=django-insecure-@z3u*5l_@wdtfq1g_pz70qvr@jg*hd7vv$hd@$c&s-8er04fcn
ALLOWED_HOSTS=localhost,127.0.0.0.1,[::1]

# Database
POSTGRES_DB=saas_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/saas_db

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
