# Django
DEBUG=1
SECURITY_KEY=django-insecure-change-me-later-for-production
ALLOWED_HOST=localhost,127.0.0.0.1,[::1]

# Database
POSTGRES_DB=saas_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/saas_db

# Redis
CELERY_BROKER_URL=redis://redis:6379/0
